<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#B9C3FF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".presentation_layer.recipes.RecipesFragment">

    <TextView
        android:gravity="center"
        android:text="Всякая всячина (фильтры и т.п)"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="93"
        android:id="@+id/rv_recipes_short"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
